BarraTool/PréProcessador/Elementos/PropriedadesElementos.xaml

<UserControl x:Class="BarraTool.PréProcessador.Elementos.PropriedadesElementos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador.Elementos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Nó 1" Grid.Row="1" Grid.Column="0"/>
        <Label Content="No 2" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Seção" Grid.Row="3" Grid.Column="0"/>
        <TextBox IsEnabled="False" Width="70" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Elemento.Nome}"/>
        <TextBox IsEnabled="False" Width="70" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Elemento.Nó1.Nome}"/>
        <TextBox IsEnabled="False" Width="70" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Elemento.Nó2.Nome}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ModeloVisual.Modelo.Seções}" SelectedItem="{Binding Seção}" DisplayMemberPath="Nome"/>
    </Grid>
</UserControl>
