BarraTool/PréProcessador/ÁrvoreDeNósEElementos.xaml

<UserControl x:Class="BarraTool.PréProcessador.ÁrvoreDeNósEElementos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200">
        <StackPanel>
            <Expander Header="Nós" IsExpanded="True">
                <ListView x:Name="ListBoxNos"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Path=ModeloVisual.Modelo.Nós}"
                 SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nome}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Expander>
            <Expander Header="Elementos" IsExpanded="True">
                <ListView x:Name="ListBoxElementos"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Path=ModeloVisual.Modelo.Elementos}"
                 SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nome}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
