BarraTool/PréProcessador/ÁrvoreDeMateriaisESeções.xaml

<UserControl x:Class="BarraTool.PréProcessador.ÁrvoreDeMateriaisESeções"
             Name="Controle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConverterBoolVisibility x:Key="Conversor"/>
    </UserControl.Resources>
    <Grid Width="200">
        <StackPanel>
            <Expander Header="Seções" IsExpanded="true">
                <ListBox x:Name="ListBoxSecoes"
                         SelectionMode="Single"
                         ItemsSource="{Binding Path=ModeloVisual.Modelo.Seções}"
                         SelectedItem="{Binding Path=ModeloVisual.SeçãoSelecionada, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackPanelSecao" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                <TextBlock Text="{Binding Path=Nome}"/>
                                <Path x:Name="MarkSecoes" Width="11" Height="11" 
                                      SnapsToDevicePixels="False" 
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" 
                                      Visibility="{Binding Path=SeçãoAtual, Converter={StaticResource Conversor}, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Materiais" IsExpanded="True">
                <ListBox x:Name="ListBoxMateriais"
                         SelectionMode="Single"
                         ItemsSource="{Binding Path=ModeloVisual.Modelo.Materiais}"
                         SelectedItem="{Binding Path=ModeloVisual.MaterialSelecionado, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackPanelSecao" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nome}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
