BarraTool/PréProcessador/Seções/JanelaInserirSeção.xaml

<Window x:Class="BarraTool.PréProcessador.Seções.JanelaInserirSeção"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarraTool.PréProcessador.Seções"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Inserir nova seção" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Nome" Width="60"/>
            <TextBox Width="100" Text="{Binding Path=Nome}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Cor" Width="60"/>
            <xctk:ColorPicker x:Name="ColorPicker" Width="100" SelectedColor="LightGray"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Material" Width="60"/>
            <ComboBox x:Name="ComboBoxMaterial" Width="100" ItemsSource="{Binding ModeloVisual.Modelo.Materiais}"
                      DisplayMemberPath="Nome"
                      SelectedIndex="0"/>
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="Retangular">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Hx" Grid.Row="0" Grid.Column="0" Width="50"/>
                    <Label Content="Hy" Grid.Row="1" Grid.Column="0" Width="50"/>
                    <TextBox Width="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Hx" 
                            ValidatesOnExceptions="True"
               UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Width="100" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Hy" 
               ValidatesOnExceptions="True"
               UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="{Binding Path=ModeloVisual.ManipuladorDeUnidades.ComprimentoKey}" Grid.Row="0" Grid.Column="2"/>
                    <Label Content="{Binding Path=ModeloVisual.ManipuladorDeUnidades.ComprimentoKey}" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Circular">

            </TabItem>
            <TabItem Header="T">

            </TabItem>
            <TabItem Header="H">

            </TabItem>
            <TabItem Header="I">

            </TabItem>
        </TabControl>
        <Grid Grid.Row="4">
            <Button Content="Inserir" HorizontalAlignment="Left" Margin="5" Click="Button_Click"/>
            <Button Content="Cancelar" HorizontalAlignment="Right" Margin="5" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
