BarraTool/PréProcessador/Seções/PropriedadesSeçãoRetangular.xaml

<UserControl x:Class="BarraTool.PréProcessador.Seções.PropriedadesSeçãoRetangular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador.Seções"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Width="100"  Grid.Row="0" Grid.Column="0" Content="Hx"/>
        <Label Width="100" Grid.Row="1" Grid.Column="0" Content="Hy"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Style="{StaticResource textBoxInError}" >
            <TextBox.Text>
                <Binding Path="Hx" 
               ValidatesOnExceptions="True"
               UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Hy" 
               ValidatesOnExceptions="True"
               UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="Label1" Grid.Row="0" Grid.Column="2" Content="{Binding Path=ManipuladorDeUnidades.ComprimentoKey}"/>
        <Label x:Name="Label2" Grid.Row="1" Grid.Column="2" Content="{Binding Path=ManipuladorDeUnidades.ComprimentoKey}"/>
    </Grid>
</UserControl>
