BarraTool/PréProcessador/Nós/PropriedadesDosNós.xaml

<UserControl x:Class="BarraTool.PréProcessador.Nós.PropriedadesDosNós"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador"
             xmlns:local2="clr-namespace:BarraTool.Unidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Nome</Label>
        <Label Grid.Row="1" Grid.Column="0">Coordenada x</Label>
        <Label Grid.Row="2" Grid.Column="0">Coordenada y</Label>
        <Label Grid.Row="3" Grid.Column="0">Ângulo</Label>
        <Label Grid.Row="4" Grid.Column="0">Apoios</Label>
        <Label Grid.Row="5" Grid.Column="0">Carregamentos</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextoBoxNome" Width="50" IsEnabled="true" Text="{Binding Path=Nome, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextoBoxCoordX" Width="50" IsEnabled="true"
                 Text="{Binding Path=CoordX, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextoBoxCoordY" Width="50" IsEnabled="true" 
                 Text="{Binding Path=CoordY, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextoBoxAngulo" Width="50" IsEnabled="false"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ButtonModificarApoio"></Button>
        <Label x:Name="LabelUnidade1" Grid.Row="1" Grid.Column="3" Content="{Binding ManipuladorDeUnidades.ComprimentoKey}"/>
        <Label x:Name="LabelUnidade2"  Grid.Row="2" Grid.Column="3" Content="{Binding ManipuladorDeUnidades.ComprimentoKey}"/>
        <Label Grid.Row="3" Grid.Column="3">°</Label>
    </Grid>
</UserControl>
