BarraTool/PréProcessador/Nós/UserControlInserirNo.xaml

<UserControl x:Class="BarraTool.PréProcessador.Nós.UserContralInserirNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador.Nós"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TransformInverter x:Key="TransformInverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="CanvasInserirNo">
            <Path Fill="Red">
                <Path.Data>
                    <EllipseGeometry x:Name="Circulo" Center="{Binding Path=Ponto, Mode=OneWay}"
                                     RadiusX="1.5"
                                     RadiusY="1.5"/>
                </Path.Data>
            </Path>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="5"
                    Canvas.Left="{Binding Path=Ponto.X, Mode=OneWay}" 
                    Canvas.Top="{Binding Path=Ponto.Y, Mode=OneWay}"
                    LayoutTransform="{Binding Path=EscalaDoDesenho, Converter={StaticResource TransformInverter}}">
                <TextBox x:Name="TextBoxA" Text="{Binding Path=CoordXVisual, Mode=TwoWay}" Width="50" Height="18"/>
                <TextBox x:Name="TextBoxB" Text="{Binding Path=CoordYVisual, Mode=TwoWay}" Width="50" Height="18"/>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
