BarraTool/Opções/JanelaOpçõesDeVisualização.xaml

<Window x:Class="BarraTool.Opções.JanelaOpçõesDeVisualização"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarraTool.Opções"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Opções De Visualização" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridNós" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" >Nós</TextBlock>
            <Label Grid.Row="1" Grid.Column="0">Raio do nó</Label>
            <Label Grid.Row="2" Grid.Column="0">Espessura das linhas</Label>
            <Label Grid.Row="3" Grid.Column="0">Cor do nó</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="50" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="RaioDosNós"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Width="50" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="EspessuraDasLinhasDosNós"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Width="50" SelectedColor="{Binding CorDosNós}"/>
        </Grid>
        <Label Grid.Row="1">Elementos</Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">Carregamentos</TextBlock>
            <Label Grid.Row="1" Grid.Column="0">Espessura da linha</Label>
            <Label Grid.Row="2" Grid.Column="0">Tamanho da seta</Label>
            <Label Grid.Row="3" Grid.Column="0">Razão comprimento/carga concentrada</Label>
            <Label Grid.Row="4" Grid.Column="0">Razão comprimento/carga distribuida</Label>
            <Label Grid.Row="5" Grid.Column="0">Diâmetro do momento</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Width="50"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Width="50"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Width="50"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Width="50"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Salvar_Click">Salvar</Button>
        </Grid>
    </Grid>
</Window>
