BarraTool/PréProcessador/Materiais/PropriedadeDosMateriais.xaml

<UserControl x:Class="BarraTool.PréProcessador.Materiais.PropriedadeDosMateriais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarraTool.PréProcessador.Elementos" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nome"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Cor"/>
        <Label Grid.Row="2" Grid.Column="0" Content="E"/>
        <Label Grid.Row="3" Grid.Column="0" Content="ν"/>
        <Label Grid.Row="4" Grid.Column="0" Content="ρ"/>
        <Label Grid.Row="5" Grid.Column="0" Content="α"/>
        <Label Grid.Row="6" Grid.Column="0" Content="N. Sec. Apl."/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Path=Nome, Mode=TwoWay}"/>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Width="100" SelectedColor="{Binding Path=Cor}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100"  Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="MóduloDeElasticidade"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="CoeficienteDePoisson"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="100"  Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Densidade"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="100" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="CoeficienteDeDilataçãoTérmica"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Width="100" Text="{Binding Path=Material.SeçõesConectadas.Count, Mode=OneWay, UpdateSourceTrigger=Default}" IsEnabled="False"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Excluir Material" Click="ExcluirMaterial_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}²">
                    <Binding Path="ManipuladorDeUnidades.ForçaKey" />
                    <Binding Path="ManipuladorDeUnidades.ComprimentoKey" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}³">
                    <Binding Path="ManipuladorDeUnidades.MassaKey" />
                    <Binding Path="ManipuladorDeUnidades.ComprimentoKey" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}/{0}">
                    <Binding Path="ManipuladorDeUnidades.TemperaturaKey" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
